{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "UVICORN_RELOAD": "false"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Backend App (Reload)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "UVICORN_RELOAD": "true"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Backend Uvicorn",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.api.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Backend Tests",
      "type": "python",
      "request": "launch",
      "module": "unittest",
      "args": [
        "backend.tests.test_trip_flow",
        "-v"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
